# reg-auth-stats

./: pom.xml
db/: create_sequence.sql  creation.sql  insert_accounts.sql  insert_users.sql  user_creation.sql
repository/: pom.xml
repository/src/main/java/com/yuksi/configuration/: RepositoryConfiguration.java
repository/src/main/java/com/yuksi/entities/: AbstractEntity.java  Account.java  HardChange.java  USession.java  User.java
repository/src/main/java/com/yuksi/entities/enums/: Providers.java  Roles.java  UserStatuses.java
repository/src/main/java/com/yuksi/exceptions/: UsernameAlreadyInUseException.java
repository/src/main/java/com/yuksi/message/: Message.java  MessageType.java
repository/src/main/java/com/yuksi/queries/: QueriesRepository.java  QueriesSpecification.java
repository/src/main/java/com/yuksi/repositories/: IUserRepository.java
repository/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/yuksi/dto/: UserDtoFullInfo.java
service/src/main/java/com/yuksi/services/: IUserService.java  UserService.java
web/: pom.xml
web/src/main/java/com/yuksi/boot/: Application.java  SocialApp.java
web/src/main/java/com/yuksi/controllers/: AccountsController.java  ExceptionHandlingControllerAdvice.java  HomeController.java  SignController.java  UserController.java
web/src/main/java/com/yuksi/controllers/facebook/: FacebookExpiredToken.java  FacebookFeedController.java  FacebookFriendsController.java  FacebookHandlerInterceptor.java  FacebookPhotosController.java  FacebookProfileController.java  PostToWallAfterConnectInterceptor.java
web/src/main/java/com/yuksi/controllers/security/: Application.java  SecurityConfig.java
web/src/main/java/com/yuksi/controllers/signin/: SignInController.java  SignInUtils.java  SimpleSignInAdapter.java
web/src/main/java/com/yuksi/controllers/signup/: SignUpController.java  SignUpForm.java
web/src/main/resources/: application.yml  messages.properties
web/src/main/resources/static/: index.html  shocase.css
web/src/main/resources/static/jquery/1.4/: jquery.js
web/src/main/resources/static/messages/: messages.css
web/src/main/resources/templates/: home.html  layout.html  ratelimit.html  signin.html  signup.html
web/src/main/resources/templates/facebook/: album.html  albums.html  feed.html  friends.html  profile.html
web/src/test/com/yuksi/controllers/: TestUtil.java  UserControllerIntegrationTest.java  UserControllerTest.java
