spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=reg_auth
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
